{
  "name": "dwc-ether-qos-knowledge-root",
  "private": true,
  "version": "2.0.0",
  "description": "Root workspace for DWC Ethernet QoS Knowledge Base (three-layer architecture)",
  "scripts": {
    "dev": "cd site && npm run dev",
    "build": "cd site && npm run build",
    "preview": "cd site && npm run preview",
    "lint": "cd site && npm run lint"
  }
}
